{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": "lib",
    "rootDir": "src",
    "rewriteRelativeImportExtensions": true,
    "declaration": true,
    "allowJs": false
  },
  "include": ["src"]
}
